@media (max-width:1439px) {
    .sidepanel {
        display: none;
    }

}
 

@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .me {
        &__all {
            padding-right: 20px;
        }
        &__block {
            grid-template-columns: 1fr 550px;
            grid-column-gap: 30px
        }
        &__descr {
            width: fit-content;
            text-align: justify;
            
        }
        &__achieves {
            text-align: justify;
            column-gap: 20px;
            padding-top: 30px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 50px;

        }
    }
    .using {
        &__list {
            &-row{
                grid-template-columns: repeat(4,230px);
            }
            &-item {
                font-size: 11px;
            }
            &-title {
                margin-bottom: 0;
            }
        }
    }
    .stats {
        &__block{
            width: 860px;
            padding-left: 107px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__block {
            column-gap: 199px;
            margin-left: 20px;

        }
    }
    .contacts {
        &__wrapper {
            column-gap: 30px;
            padding-left: 0;
            grid-template-columns: 400px 530px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,260px);
        }
        
    }

}
 
@media (max-width:992px) {
        .container {
            max-width: 720px;
        }
        .me {
            &__block {
                grid-template-columns: 300px 400px;
            }
            &__achieves {
                grid-template-columns: 320px;
                grid-auto-rows: minmax(115px, auto);
            }
            &__achieve {
                column-gap: 10px;
                grid-template-columns: 50px 1fr;
                &__alldesc {
                    display: block;
                    width: 150%;
                }
                &__descr {
                    width: fit-content;
                }
            }
            &__icon {
                margin-top: 50%;
            }
            &__portrait {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .resume {
            &__wrapper {
                grid-template-columns: repeat(2,355px);
                padding-left: 0;
            }
        }
        .using {
            &__list {
                &-row{
                    grid-template-columns: repeat(3,230px);
                }
                #cent { 
                        grid-column: 2/3;
                }
                &-item {
                    height: unset;
                    min-height: 270px;
                }
            }
        }
        .stats {
            margin-left: unset;
            padding-top: 380px;
            padding-bottom: 140px;
            &__block {
                padding-left: 0;
                grid-template-columns: repeat(2, 330px);
            }
        
        }
        .price {
            &__block {
                column-gap: 95px;
                grid-template: repeat(3,minmax(44px,auto))/repeat(2,338px);
            }
        }
        .contacts {
            &__portrait {
                display: none;
            }
        }
    
}

@media (max-width:768px) {
        .container {
            max-width: 540px;
        }
        .title {
            &__fz48 {
                font-size: 28px;
            }
        }
        .promo {
            &__title {
                width: 300px;
                line-height: 39px;

            }
        }
        .me {
            padding-top: 40px;
            &__block {
                grid-template: 340px auto auto / 1fr;
            }
            &__all {
                padding-right: 0;
                padding-top: 20px;
            }
            &__portrait {
                margin: 0 auto;
                width: 100%;
                img {
                    width: 540px;
                    object-fit: cover;
                }
            }
            &__achieve {
                &__alldesc {
                    display: inline;
                    width: 100%;
                }
            }   
            &__achieves {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .resume {
            &__wrapper {
                grid-template-rows: repeat(2,auto);
                grid-template-columns: none;
                row-gap: 20px;
                padding-left: 65px;
            }
        }
        .using {
            &__list {
                &-row{
                    grid-template-columns: repeat(2,265px);
                }
            }
        }
        .stats {
            margin-left: 27%;
            padding-top: 620px;
            padding-bottom: 500px;
            &__block {
                grid-template-columns: repeat(1, 350px);
                width: unset;
            }
                   
        }
        .portfolio {
            padding-top: 94px;
        }
        .price {
            &__block {
                grid-template: unset;
                margin-top: 40px;
                margin-left: 10%;
            }
        }
}

@media (max-width:576px) {
        .title {
            &_fz36 {
                font-size: 24px;
                line-height: 60px;
            }
        }
        .container {
            width: 100%;
            padding: 0 10px;
            margin: 0 auto;
        }
        .title {
            &__fz48 {
                font-size: 26px;
            }
        }
        .hamburger {
            right: 20px;
        }
        .menu {
            &__block {
                width: 250px;
                padding-left: 20px;
            }
        }
        .promo {
            background: url('../img/bg1.png') no-repeat 57%/cover;
            &__btns {
                margin-top: 30%;
            }
        }
        .me {
            &__block {
                grid-template: 340px auto auto / 1fr;
            }
            &__all {
                padding-top: 40px;
            }
            &__descr {
                margin-top: 20px;
                width: 300px;
            }
            &__title {
                margin-top: 14px;
                margin-bottom: 15px;
            }
            &__achieves {
                grid-template-columns: 1fr;
                margin-top: 113px;
            }
            &__portrait {
                img {
                    width: 100%;
                }
            }
        }
        .resume {
            &__wrapper {
                padding-top: 40px;
                padding-left: 0;
                padding-right: 0;
                margin-left: 7px;
            }
        }
        .using {
            &__list {
                grid-template-rows: repeat(7, 1fr);
                &-row{
                    grid-template-columns: 270px;
                    margin-left: 13px;
                    margin-right: 15px;
                }
                &-descr {
                    font-size: 14px;
                }
                &-title {
                    margin-bottom: 15px;
                }
            }
            #cent {
                grid-column: unset  ;
            }

        }
        .stats {
            margin-left: 0;
            padding-top: 1600px;
            &__block {
                grid-template-columns: repeat(1, 300px);
            }
            &__titlerow {
                gap: 79px;
                
            }
            &__item {
                &-scale {
                    width: 300px;
                }
            }
        }
        .price {
            &__block {
                grid-template-columns: repeat(auto-fit, 275px);
                grid-template-rows: repeat(auto-fit, 62px);
                margin-top: 20px;
                margin-left: 25px;
                row-gap: 20px;
                &-item {
                    grid-template: repeat(2,minmax(12px,auto))/minmax(115px,auto) auto;
                    &:before {
                        left: -9%;
                    }
                    &-descr {
                        width: 275px;
                    }
                }
               
            }
        }
        .contacts {
            padding-bottom: 50px;
            &__form {
                display: block;
            }
            &__subtitle {
                margin-left: 14px;
            }
            &__input {
                margin-bottom: 29px;
                height: 45px;
                width: 300px;
            }
            &__textarea {
                width: 300px;
                height: 143px;
            }
            &__trigger {
                margin-top: 20px;
                row-gap: 20px;

            }
            &__policy {
                grid-row: 1/2;
                grid-column: 1/3;
                margin-left: 120px;
                transform: translateX(-20%);
            }
            &__btn {    
                margin-right: 65px;
                margin-left: 48px;
            }
            &__text {
                width: 300px;
                word-wrap: break-word;
            }
            span {
                width: 159px;
                line-height: 18px;
            }
        }
}


 