.contacts {
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__portrait {
        width: 400px;
        height: 600px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        &:before {
            top: -30%;
            left: -13px;
        }
    }
    &__title {
        position: relative;
        margin-top: 6px;
        margin-bottom: 4px;
        z-index: 2;
      
        img {
            transform: translateX(-50%);
        }
    }
    &__divider {
        width: 60px;
        height: 2px;
        background-color: #FF4540;
         
    }

    &__text {
        margin-top: 20px;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: all .6s;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            background-color:#FF4540;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px  190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 42px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }   

    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3 ;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        transition: all .5s;
        &:hover {
            color: $main-color;
            
        }
    }
    &__trigger {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}